<include file="Public:common" />
<div class="easyui-layout" fit="true">
    <div region="north" style="height: 70px;border-bottom: none;">
        <form id="bt_user_search_from" onsubmit="return false;">
            <table style="height: 100%;">
                <tr>
                    <td>机签</td>
                    <td><input  type="text" name="Q_bid_like"/></td>
                    <td><a href="javascript:void(0)" class="easyui-linkbutton" id="bt_user_search_btn">查询</a> <a href="javascript:$('#bt_user_search_from').form('clear');" class="easyui-linkbutton">清空</a> </td>
                </tr>
            </table>
        </form>
    </div>
    <div region="center"><table id="bt_user_grid"></table></div>
</div>
<html:script pack="BT.gamer" src="/modual/gamer.js"/>