<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link href="css/base.css" rel="stylesheet" type="text/css"/>
		<script src="js/jquery/jquery-1.7.1.min.js" type="text/javascript"></script>
		<script src="js/base.js" type="text/javascript"></script>
		<script src="js/custom/index.js" type="text/javascript"></script>
		<script src="js/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
		<script src="js/jquery/jquery.cookie.js" type="text/javascript"></script>
		<title>91的黑屋</title>
		<style>
			body{overflow-x: hidden;}
		</style>
	</head>
	<body>
		
		<div id="mainLogo"></div>
		
		<div id="mainContent">
			<center>
				<div id="main1200">
					<div id="top">
						
						<div id="topLeft">
							<a onclick="openCeng('delivery.html',500,630,50);">投递</a>|
							<!--<a>举报</a>|-->
							<a>管理</a>
						</div>
						
						<div id="topRight">
							<a onclick="openCeng('login.html',450,215,150);">登录</a>|
							<a onclick="window.open('http://www.niyaozao.com/member.php?mod=register');">注册</a>
						</div>
						
					</div>
					<div id="contentDiv"></div>
				</div>
			</center>
		</div>
		
	</body>
</html>
