<include file="Public:common" />
<div class="easyui-layout" fit="true" id='bt_role_layout'>
    <div region="center" style="border-bottom: none;">
        <table id="bt_role_grid"></table>
    </div>
    <!--<div region="south" style="height: 250px;padding: 2px;" title="角色详情" collapsed="true" split='true'>-->
        <!--<div class="easyui-layout" fit="true">-->
            <!--<div region="center" title="成员" style="border-left: none;">-->
                <!--<table id="bt_role_user_grid"></table>-->
            <!--</div>-->
            <!--<div region="west" style="width: 400px;">-->
                <!--<div class="easyui-panel" fit="true" border="false" title="权限">-->
                        <!--<table id="bt_role_right_grid"></table>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
</div>

<html:script pack="BT.game" src="/modual/game.js"/>
