<!DOCTYPE html>
<html>
    <head>
        <title>stg全国榜后台系统</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" id="bt_index_theme_link" href="__ROOT____THM__/{$theme}/easyui.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="__ROOT____THM__/icon.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="__ROOT____CSS__/css.css" type="text/css" media="screen" />
        <script type="text/javascript" src="__ROOT____JS__/core/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="__ROOT____JS__/core/jquery.easyui.min.js"></script>
        <script type="text/javascript" src="__ROOT____JS__/locale/easyui-lang-zh_CN.js"></script>
        <script type="text/javascript" src="__ROOT____JS__/core/btutil.js"></script>
        <script type="text/javascript" src="__ROOT____JS__/My97DatePicker/WdatePicker.js"></script>
        <script>
            var _ROOT_ = '__ROOT__';
            var _THEME_PATH_ = '__ROOT____THM__';
            var _MENUDATA_ = {$menuData};
            var _MEMBERDATA_ = {$memberData};
            var _OPTIONS = {$options};
        </script>
        <script type="text/javascript" src="__ROOT____JS__/common/global.js"></script>
    </head>
    <body class="easyui-layout" {$canceled?'onload="_systemLock()"':''}>
        <div data-options="region:'north',border:false" style="height: 60px;overflow: hidden;">
            <h1 style="position: absolute;">stg全国榜后台系统</h1>
            <!--<div class="user_info">【{$member.uname}】,欢迎您。当前登陆状态：{$area.country}.{$area.area}({$ip})。</div>-->
        </div>
        <div data-options="region:'west'" style="width: 200px;border-right: none;border-bottom: none;" title="导航">
            <ul id="bt_index_menu_tree"></ul>
        </div>
        <div id="bt_index_layout_center" data-options="region:'center',href:'__ROOT__/index/global/welcome'" style="border-bottom: none;border-top: none;padding: 5px;" title="欢迎">

        </div>
        <div data-options="region:'south'" style="height: 25px;text-align: center;line-height: 25px;overflow: hidden;">
            <form id="bt_jump_form" method="post" style="display: none;" target="_blank"><input name="title" id="bt_jump_page_title"/></form>
        </div>
        <div id="bt_loading" class="loading"></div>
        <div id="bt_loading_progress" class="progress">执行中...</div>

    </body>
</html>