<include file="Public:common" />
<div class="easyui-layout" fit="true" id='bt_org_layout'>
    <div region="center" style="border-bottom: none;">
        <table id="bt_org"></table>
    </div>
    <!--<div region="east" style="width: 430px;padding: 2px;" title="部门成员" collapsed="true" split='true'>-->
        <!--<table id="bt_org_user_grid"></table>-->
    <!--</div>-->
</div>

<html:script pack="BT.brand" src="/modual/brand.js"/>
