<!DOCTYPE html>
<html>
    <head>
         <title>stg全国榜后台系统</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <center><h1>对不起本系统不允许此版本浏览器使用。请更换chrome、IE9+、火狐等其他浏览器。</h1></center>
    </body>
</html>