<!DOCTYPE html>
<html style="width: 100%;height: 100%;overflow: hidden;">
    <head>
        <title>后台登陆</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="__ROOT____THM__/bootstrap/easyui.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="__ROOT____THM__/icon.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="__ROOT____CSS__/login.css" type="text/css" media="screen" />
        <script type="text/javascript" src="__ROOT____JS__/core/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="__ROOT____JS__/core/jquery.easyui.min.js"></script>
        <script type="text/javascript" src="__ROOT____JS__/locale/easyui-lang-zh_CN.js"></script>
        <script type="text/javascript" src="__ROOT____JS__/login.js"></script>
    </head>
    <body style="width: 100%;height: 100%;overflow: hidden;padding: 0;margin: 0;">
        <form id="form-body" style="display: none;">
            <ul>
                <li><label>账	号 </label> <input class="easyui-validatebox account form-textbox" type="text" name="account" value="member" required="required"></li>
                <li><label>密	码 </label> <input class="easyui-validatebox  password form-textbox" type="password" name="password" value="123456" required="required"></li>
            </ul>
        </form>

        <div id="logo"  style="display: none;">
            <h1>stg全国榜后台系统</h1>
        </div>
    </body>
</html>